<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Registration Form</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <!--SURNAME, FIRSTNAME-->
    <!--DATE-->

    <ul>
      <li style="margin-left: 10px; float:left;"><a href="../../index.html">Home</a></li>
      <li style="float: right;"><a href="../CORTEZ_aboutME/index.html">About Me</a></li>
      <li style="float: right;"><a href="../CORTEZ_places/index.html">Places</a></li>
    </ul>

    <center>
    	<table>
    		<h1 style="margin-top: 30px;">Registration Form - 2nd Year, 2nd Sem</h1>

    		<tr class="header">
    			<th>Subject Description</th>
    			<th>Subject Code</th>
    			<th>Section</th>
    			<th>Units</th>
    			<th>Days</th>
    			<th>Time</th>
    			<th>Room</th>
    			<th>Campus</th>
    		</tr>
    		<tr>
    			<td>Architecture and Organization</td>
    			<td>CCS 2201</td>
    			<td>CSAD</td>
    			<td class="center">3</td>
    			<td>TTH</td>
    			<td>0910-1040</td>
    			<td>CS 203</td>
    			<td>MLA</td>
    		</tr>
    		<tr>
    			<td>Discrete Structures 2</td>
    			<td>CCS 2202</td>
    			<td>CSAD</td>
    			<td class="center">3</td>
    			<td>MWF</td>
    			<td>1540-1640</td>
    			<td>CS 206</td>
    			<td>MLA</td>
    		</tr>
    		<tr>
    			<td>Operating Systems</td>
    			<td>CCS 2203</td>
    			<td>CSAD</td>
    			<td class="center">3</td>
    			<td>MW</td>
    			<td>0950-1050</td>
    			<td>CS 208</td>
    			<td>MLA</td>
    		</tr>
    		<tr>
    			<td>Operating Systems</td>
    			<td>CCS 2203</td>
    			<td>CSAD</td>
    			<td class="center">0</td>
    			<td>MWF</td>
    			<td>1320-1420</td>
    			<td>CS AL A</td>
    			<td>MLA</td>
    		</tr>
    		<tr>
    			<td>Information Assurance and Security 1</td>
    			<td>CIA 1101</td>
    			<td>CSAD</td>
    			<td class="center">3</td>
    			<td>MW</td>
    			<td>0840-0940</td>
    			<td>CS 208</td>
    			<td>MLA</td>
    		</tr>
    		<tr>
    			<td>Information Assurance and Security 1</td>
    			<td>CIA 1101</td>
    			<td>CSAD</td>
    			<td class="center">0</td>
    			<td>TTH</td>
    			<td>1050-1220</td>
    			<td>CIT CL D</td>
    			<td>MLA</td>
    		</tr>
    		<tr>
    			<td>Integrative Programming and Technologies 1</td>
    			<td>CCIP 1101</td>
    			<td>CSAD</td>
    			<td class="center">3</td>
    			<td>MW</td>
    			<td>0730-0830</td>
    			<td>CS 205</td>
    			<td>MLA</td>
    		</tr>
    		<tr>
    			<td>Integrative Programming and Technologies 1</td>
    			<td>CCIP 1101</td>
    			<td>CSAD</td>
    			<td class="center">0</td>
    			<td>TTH</td>
    			<td>0730-0900</td>
    			<td>CS AL A</td>
    			<td>MLA</td>
    		</tr>
    		<tr>
    			<td>Software Engineering 1</td>
    			<td>CSE 1101</td>
    			<td>CSAD</td>
    			<td class="center">3</td>
    			<td>MW</td>
    			<td>1100-1200</td>
    			<td>CS 208</td>
    			<td>MLA</td>
    		</tr>
    		<tr>
    			<td>Software Engineering 1</td>
    			<td>CSE 1101</td>
    			<td>CSAD</td>
    			<td class="center">0</td>
    			<td>TTH</td>
    			<td>1300-1400</td>
    			<td>CIT CL C</td>
    			<td>MLA</td>
    		</tr>
    		<tr>
    			<td>Social Recreation</td>
    			<td>PEN 4310</td>
    			<td>CSAD</td>
    			<td class="center">2</td>
    			<td>TTH</td>
    			<td>1440-1540</td>
    			<td>GYM</td>
    			<td>MLA</td>
    		</tr>
    		<tr>
    			<td></td>
    			<td></td>
    			<td>Total</td>
    			<td class="center">20.00</td>
    			<td></td>
    			<td></td>
    			<td></td>
    			<td></td>
    		</tr>
    	</table>
    </center>
</body>
</html>