body {
    background-color: #add8e6;
}

ul {
	list-style-type: none;
    padding: 20px;
    background-color: white;
    overflow: auto;
}

li {
	display: inline;
}

li a {
	padding: 10px;
	font-size: 2em;
	margin: 3px;
}

a:hover {
	background-color: gray;
}

table {
	border: 5px solid black;
	border-collapse: collapse;
	background-color: white;
	margin-top: 15px;
}

tr.header th {
	text-align: center;
	border-bottom: 1px solid black;
	font-size: 1.5em;
}

table th {
	border-left: 2px solid black;
    border-right: 2px solid black;
    padding: 5px;
}

table th:first-child {
    border-left: none;
}

table th:last-child {
    border-right: none;
}

table td {
	border-left: 2px solid black;
    border-right: 2px solid black;
    padding: 5px;
    font-size: 1em;
}

td.center {
	text-align: center;
}

table td:first-child {
    border-left: none;
}

table td:last-child {
    border-right: none;
}