<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8" >
    <title>My Favorite Quotes</title>
    <style type="text/css">
        h1 {
            background-color: red;
            color: white;
            font-size: 30px;
            width: 30%;
            text-align: center;
        }

        body {
            background-color: black;
        }

        p {
            color: white;
            font-size: 25px;
        }

        blockquote {
            color: white;
            font-size: 25px;
        }

        q {
            color: white;
            font-size: 25px;
        }

        ul {
            list-style-type: none;
            padding: 1em;
            background-color: white;
        }

        li {
            display: inline;
        }

        li a {
            padding: 10px;
            font-size: 2em;
            margin: 3px;
        }

        li:hover {
            background-color: gray;
        }
    </style>
</head>
<body>

<ul>
    <li class="navBar" style="padding-right: 20px; float:left;"><a class="navBar" href="../../index.html">Home</a></li>
    <li style="float: right;"><a href="../CORTEZ_resume/index.html">Resume</a></li>
    <li style="float: right;"><a href="../CORTEZ_aboutME/index.html">About Me</a></li> <!--LEFT PAGE-->
</ul>

<!-- Quote -->
<div>
    <h1>Motivational Quote:</h1>
    <p><blockquote cite="https://www.oberlo.com/blog/motivational-quotes"><q>It’s hard to beat a person who never gives up.</q> - Babe Ruth</blockquote></p>
</div>
<!-- Quote -->

<!-- Quote -->
<hr width="100%" size="30" color="violet">
    <div>
        <!-- https://blog.hubspot.com/sales/famous-quotes -->
        <h1>Life Quote:</h1>
        <p><q>The way to get started is to quit talking and begin doing.</q> -Walt Disney<p>
    </div>
<hr width="100%" size="30" color="violet">
<!-- Quote -->

<!-- Quote -->
    <div>
        <h1>Friendship Quote:</h1>
        <p><blockquote cite="https://www.proflowers.com/blog/friendship-quotes"><q>Friendship is the hardest thing in the world to explain. It’s not something you learn in school. But if you haven’t learned the meaning of friendship, you really haven’t learned anything.</q> — Muhammad Ali</blockquote></p>
    </div>
<hr width="100%" size="30" color="violet">
<!-- Quote -->

<!-- Quote -->
    <div>
        <!--https://www.quotezine.com/adele-quotes/-->
        <h1>Love Quote:</h1>
        <p><q>No one knows me like you do. And since you're the only one that matters. Tell me who do I run to?</q> - Adele<p>
    </div>
<hr width="100%" size="30" color="violet">
<!-- Quote -->

<!-- Quote -->
    <div>
        <h1>Funny Quote:</h1>
        <p><blockquote cite="http://funnycomedianquotes.com/funny-jim-carrey-jokes-and-quotes.html"><q>If I'm not back in five minutes... just wait longer!</q>- Jim Carrey</blockquote></p>
    </div>
<hr width="100%" size="30" color="violet">
<!-- Quote -->

</body>
<footer>
<p>Cortez, Stephen Gabriel S.</p>
<p>Used alternating from Blockquote and only quote.</p>
</footer>
</html>